Exercise 1: Write the output of the following C++ codes without running the code in Visual Studio.
a) OUTPUT = 35 78 78 78 

int x;
int y;
int *p = &x;
int *q = &y;
x = 35;
y = 46;
p = q;
*p=78;
cout << x << " " << y << " ";
cout << *q << " " << *p;

b) OUTPUT = 14

int x[3]={0,4,6};
int *p,t1,t2;
p=x;
(*p)++;
cout << *p;
cout << *(p+1);

c) OUTPUT = 445;

int x, *p, *q;
int arr[3] = {0};
p = arr;
q = p;
*p = 4;
for (int j = 0; j < 2; j++)
{
    x = *p;
    p++;
    *p = (x + j);
}
for (int k = 0; k < 3; k++)
{
    cout << *q;
    q++;
}